<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CoronaDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Vaccination_1" Type="DateTime" Precision="0" />
    <Property Name="Vaccination_2" Type="DateTime" Precision="0" />
    <Property Name="Vaccination_3" Type="DateTime" Precision="0" />
    <Property Name="Vaccination_4" Type="DateTime" Precision="0" />
    <Property Name="Manufacturer" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Positive_result" Type="DateTime" Precision="0" />
    <Property Name="Recovery_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="HMOModel.FK_CoronaDetails_User" FromRole="CoronaDetail" ToRole="User" />
  </EntityType>
  <EntityContainer Name="HMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CoronaDetails" EntityType="Self.CoronaDetail" />
    <EntitySet Name="Users" EntityType="HMOModel.User" />
    <AssociationSet Name="FK_CoronaDetails_User" Association="HMOModel.FK_CoronaDetails_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CoronaDetail" EntitySet="CoronaDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="First_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Birth_Date" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Mobile_Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CoronaDetails" Relationship="HMOModel.FK_CoronaDetails_User" FromRole="User" ToRole="CoronaDetail" />
  </EntityType>
  <Association Name="FK_CoronaDetails_User">
    <End Type="HMOModel.User" Role="User" Multiplicity="1" />
    <End Type="HMOModel.CoronaDetail" Role="CoronaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoronaDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>