<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a3cc79dd084fd4851b1e02f5a8fe48" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.CoronaDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HospitalModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="HospitalModel.FK_CoronaDetails_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>